* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* شاشة الدخول */
.login-box {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-box h1 {
    text-align: center;
    color: #667eea;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 1rem;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
    direction: rtl;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #999;
    font-size: 0.85rem;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

/* شاشة الغرفة */
.room-header {
    background: white;
    border-radius: 20px 20px 0 0;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.room-info h2 {
    color: #667eea;
    margin-bottom: 8px;
    font-size: 1.8rem;
}

.room-details {
    display: flex;
    gap: 20px;
    color: #666;
    font-size: 0.95rem;
}

.room-id {
    font-weight: 600;
}

.user-count {
    font-weight: 600;
}

.room-content {
    background: white;
    border-radius: 0 0 20px 20px;
    padding: 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    min-height: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* قائمة المستخدمين */
.users-panel {
    border-left: 2px solid #f0f0f0;
    padding-left: 30px;
}

.users-panel h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.users-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.user-item:hover {
    background: #e9ecef;
    transform: translateX(-5px);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.user-status {
    font-size: 0.85rem;
    color: #28a745;
}

.user-status.muted {
    color: #dc3545;
}

/* لوحة التحكم */
.controls-panel {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ffc107;
    animation: pulse 2s infinite;
}

.status-dot.connected {
    background: #28a745;
}

.status-dot.disconnected {
    background: #dc3545;
    animation: none;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

#status-text {
    font-weight: 600;
    color: #333;
}

.controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.control-btn {
    flex: 1;
    min-width: 150px;
    padding: 20px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.control-btn:hover {
    background: #e9ecef;
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.control-btn.active {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.control-btn .icon {
    font-size: 2rem;
}

.control-btn .text {
    font-weight: 600;
    font-size: 1rem;
}

.info-box {
    background: #e7f3ff;
    border-right: 4px solid #667eea;
    padding: 20px;
    border-radius: 10px;
}

.info-box h4 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.info-box ul {
    list-style: none;
    padding-right: 0;
}

.info-box li {
    padding: 8px 0;
    color: #555;
    line-height: 1.6;
}

.info-box li:before {
    content: "✓ ";
    color: #28a745;
    font-weight: bold;
    margin-left: 8px;
}

/* التجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .room-content {
        grid-template-columns: 1fr;
    }

    .users-panel {
        border-left: none;
        border-top: 2px solid #f0f0f0;
        padding-left: 0;
        padding-top: 30px;
    }

    .room-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .room-details {
        flex-direction: column;
        gap: 10px;
    }

    .controls {
        flex-direction: column;
    }

    .control-btn {
        min-width: 100%;
    }
}

