{
  "name": "voice-chat-room",
  "version": "1.0.0",
  "description": "غرفة صوتية للمحادثات الجماعية باستخدام WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "webrtc",
    "voice-chat",
    "socket.io",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

