═══════════════════════════════════════════════════════
   🎙️ غرفة صوتية - Voice Chat Room
═══════════════════════════════════════════════════════

مرحباً! 👋

هذا مشروع غرفة محادثة صوتية جماعية باستخدام WebRTC.

═══════════════════════════════════════════════════════
   📚 من أين أبدأ؟
═══════════════════════════════════════════════════════

1️⃣ إذا كنت مبتدئ:
   افتح ملف: START.md
   
2️⃣ إذا تريد النشر على cPanel:
   افتح ملف: CPANEL-CHECKLIST.md
   
3️⃣ إذا واجهت مشكلة:
   افتح ملف: QUICK-FIX.md

4️⃣ إذا محتار:
   افتح ملف: FILES-GUIDE.md
   (يشرح لك كل الملفات وأيها تقرأ)

═══════════════════════════════════════════════════════
   ⚡ تشغيل سريع (على جهازك)
═══════════════════════════════════════════════════════

1. افتح Terminal/PowerShell في هذا المجلد
2. اكتب: npm install
3. اكتب: npm start
4. افتح المتصفح: http://localhost:3000

═══════════════════════════════════════════════════════
   🌐 للنشر على cPanel
═══════════════════════════════════════════════════════

اتبع الخطوات في ملف: CPANEL-CHECKLIST.md

ملاحظة مهمة:
- احذف مجلد node_modules قبل الرفع
- اضغط الملفات إلى ZIP
- ارفعها على cPanel
- اتبع التعليمات في CPANEL-CHECKLIST.md

═══════════════════════════════════════════════════════
   🔧 حل مشكلة Socket.IO 404
═══════════════════════════════════════════════════════

إذا ظهرت لك هذه المشكلة على cPanel:
"socket.io.js:1 Failed to load resource: 404"

الحل السريع:
1. افتح: QUICK-FIX.md
2. اتبع الخطوات الخمس
3. يجب أن تحل المشكلة!

إذا لم تحل:
افتح: TROUBLESHOOTING-CPANEL.md
(حلول متقدمة ومفصلة)

═══════════════════════════════════════════════════════
   🧪 اختبار الخادم
═══════════════════════════════════════════════════════

بعد النشر، افتح في المتصفح:
https://yourdomain.com/test

يجب أن ترى:
✅ Express يعمل
✅ Socket.IO يعمل

إذا ظهر ❌، راجع QUICK-FIX.md

═══════════════════════════════════════════════════════
   📄 قائمة الملفات المهمة
═══════════════════════════════════════════════════════

⭐⭐⭐ اقرأ هذه أولاً:
- START.md .................. دليل البدء السريع
- CPANEL-CHECKLIST.md ...... قائمة النشر على cPanel
- QUICK-FIX.md ............. حلول سريعة

⭐⭐ للمرجع:
- README.md ................ التوثيق الكامل
- DEPLOYMENT-CPANEL.md ..... دليل النشر التفصيلي
- FILES-GUIDE.md ........... دليل جميع الملفات

⭐ متقدم:
- TROUBLESHOOTING-CPANEL.md  استكشاف أخطاء متقدم
- PROJECT-INFO.md .......... معلومات تقنية

═══════════════════════════════════════════════════════
   💡 نصيحة
═══════════════════════════════════════════════════════

1. جرّب المشروع محلياً أولاً (على جهازك)
2. تأكد أنه يعمل 100%
3. ثم انشره على cPanel

هذا يوفر عليك الكثير من الوقت!

═══════════════════════════════════════════════════════
   📞 تحتاج مساعدة؟
═══════════════════════════════════════════════════════

قبل طلب المساعدة:
✅ راجع QUICK-FIX.md
✅ راجع TROUBLESHOOTING-CPANEL.md
✅ جرب صفحة /test
✅ اقرأ Logs في cPanel

═══════════════════════════════════════════════════════

🚀 بالتوفيق!

لا تنسى: البداية من START.md أو FILES-GUIDE.md

═══════════════════════════════════════════════════════

